{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing" : 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/uptime",
    "cpu",
  ],

  "modules-center": [
    "clock",
    "custom/music"
  ],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio", 
    "backlight",
    "battery",
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    }
  },

  "bluetooth": {
    "format": "≤░Γ▓",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"≤░Γψ",
        "off": "≤░Γ▓",
        "connected": "≤░Γ▒",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },
  "custom/music": {
    "format": "ΎΑΒ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
          "spotify": "ΎΗ╝",
          "spotify_player": "ΎΗ╝",
          "default": "ΏθΟε"
      },
      "escape": true,
      // "exec": "$HOME/.config/waybar/resources/custom_modules/mediaplayer.py 2> /dev/null" // Script in resources folder
      "exec": "python3 ~/.config/waybar/resources/custom_modules/mediaplayer.py --player spotify_player 2> /dev/null" // Filter player based on name
  },
  "clock": {
    "timezone": "Asia/Hongkong",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d}",
    "interval": 1
  },

  "network": {
    "format-wifi": "≤░νλ {bandwidthDownBits}",
    "format-ethernet": "≤░ΙΑ {bandwidthDownBits}",
    "format-disconnected": "≤░νι ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
 },

  "cpu": {
    "interval": 1,
    "format": "ΎΜδ  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
    "on-click": "ghostty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "Ό┐Ζ  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": ["ΎΒλ"], 
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },
  
  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["ΌΟΞ","≤░Δε", "≤░Δδ", "≤░Δη","≤░Δζ","≤░Δθ","≤░Δι"],
        "tooltip": false
  },
  
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ΎΣο",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },
  
  "custom/lock": {
  "tooltip": false,
  "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
  "format" : "ΎΑμ"
  },
 "custom/power": {
    "format" : "έΠ╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/resources/custom_modules/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }

}

